# ont-viewer

./: .gitignore  README.md  pom.xml
src/main/java/org/cichonski/ont/web/servlet/: MainServlet.java
src/main/java/org/cichonski/ontviewer/: App.java
src/main/java/org/cichonski/ontviewer/model/: DataTypeProperty.java  ObjectProperty.java  ObjectPropertyImpl.java  OwlClass.java  OwlClassBuilder.java  OwlClassImpl.java  Property.java  PropertyBuilder.java  PropertyImpl.java
src/main/java/org/cichonski/ontviewer/parse/: OwlSaxHandler.java  OwlSaxParser.java
src/main/java/org/cichonski/ontviewer/servlet/: Application.java  DynamicPathBuilder.java  OntologyViewer.java  PathBuilder.java  StaticPathBuilder.java  View.java  ViewBuilder.java
src/main/resources/: ont-viewer.properties
src/main/resources/ontologies/: indicators-vocabulary.owl
src/main/resources/templates/: class-view.vm  index.vm  ont-view-full.vm
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css  schema.css
src/test/java/org/cichonski/ontviewer/model/: OwlSaxHandlerTest.java
src/test/java/org/cichonski/ontviewer/parse/: OwlSaxHandlerTest.java  OwlSaxParserTest.java
src/test/java/org/cichonski/ontviewer/servlet/: DynamicPathBuilderTest.java
src/test/resources/ontologies/: subset_indicators-vocabulary.owl
